# MyinstagramApplication

./: README.md
MyinstagramApplication/: build.gradle  settings.gradle
MyinstagramApplication/app/: build.gradle  google-services.json
MyinstagramApplication/app/src/androidTest/java/com/nailmehdiyev/myinstagramapplication/: ExampleInstrumentedTest.java
MyinstagramApplication/app/src/debug/res/drawable-anydpi/: ic_appbuton.xml  ic_appsss.xml  ic_backing.xml  ic_book.xml  ic_bookappsss.xml  ic_border.xml  ic_bordermm.xml  ic_chatcik.xml  ic_comment.xml  ic_copyala.xml  ic_deleted.xml  ic_favor.xml  ic_fotograf.xml  ic_geden.xml  ic_gerigelen.xml  ic_gondermek.xml  ic_mesaj.xml  ic_mesajactivity_person.xml  ic_mesajactivity_photo.xml  ic_offline.xml  ic_online.xml  ic_sear.xml  ic_setting.xml  ic_urek.xml  ic_zinqirov.xml
MyinstagramApplication/app/src/main/: AndroidManifest.xml
MyinstagramApplication/app/src/main/java/com/nailmehdiyev/myinstagramapplication/: Comments.java  DirektmesajActivity.java  EditProfile.java  FollowActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MesajActivity.java  PostActivity.java  PostDetailFragment.java  RegistrActivity.java
MyinstagramApplication/app/src/main/java/com/nailmehdiyev/myinstagramapplication/Adapter/: CommentAdapter.java  DirektmesajAdapter.java  GonderiAdapter.java  IstifadecilerAdapter.java  MesajlarAdapter.java  NotificationAdapter.java  PhotoAdapter.java
MyinstagramApplication/app/src/main/java/com/nailmehdiyev/myinstagramapplication/Fragment/: AddFragment.java  FavorteFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
MyinstagramApplication/app/src/main/java/com/nailmehdiyev/myinstagramapplication/Model/: Comment.java  Gonderi.java  Istifadeciler.java  Mesajlar.java  Notifications.java
MyinstagramApplication/app/src/main/res/color/: my_color.xml
MyinstagramApplication/app/src/main/res/drawable/: button_sign_reg.xml  edittext_btn.xml  sag_bg.xml  sol_bg.xml
MyinstagramApplication/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_favorite.xml  ic_home.xml  ic_profil.xml  ic_search.xml
MyinstagramApplication/app/src/main/res/layout/: activity_comments.xml  activity_direktmesaj.xml  activity_edit_profile.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mesaj.xml  activity_post.xml  activity_registr.xml  comment_item.xml  direktmesaj_item.xml  fragment_add.xml  fragment_favorte.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  item_user.xml  notify_item.xml  photo_item.xml  post_item.xml  sag_item.xml  sol_item.xml
MyinstagramApplication/app/src/main/res/menu/: my_naviqationbottom.xml  ustmenu.xml
MyinstagramApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyinstagramApplication/app/src/main/res/values-night/: themes.xml
MyinstagramApplication/app/src/main/res/values-night-v23/: themes.xml
MyinstagramApplication/app/src/main/res/values-v23/: themes.xml
MyinstagramApplication/app/src/test/java/com/nailmehdiyev/myinstagramapplication/: ExampleUnitTest.java
MyinstagramApplication/gradle/wrapper/: gradle-wrapper.properties
