plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nailmehdiyev.myinstagramapplication"
        minSdk 23
        targetSdk 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{

        viewBinding true
    }

}

//def qbSdkVersion = '3.9.1'
dependencies {
//    сompile "com.quickblox:quickblox-android-sdk-chat:3.9.1" //include only necessary module dependency, all transitive modules will be included automatically
//    сompile "com.quickblox:quickblox-android-sdk-content:3.9.1"
//    сompile "com.quickblox:quickblox-android-sdk-messages:3.9.1"
//    сompile "com.quickblox:quickblox-android-sdk-customobjects:3.9.1"
//


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-functions:20.2.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    implementation 'com.google.firebase:firebase-analytics'


    //resim seçme
   // implementation 'com.github.Drjacky:ImagePicker:2.3.19'
    //implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
  //  implementation 'com.github.Drjacky:ImagePicker:2.3.19'





    //resmi veritabanına ekleme
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //yuvarlak resim
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:annotations:4.11.0'
   annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //bildirimleri için
   // implementation 'com.squareup.retrofit2:retrofit:2.5.0'
   // implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

   // implementation 'com.google.firebase:firebase-messaging:23.0.8'

    implementation "androidx.multidex:multidex:2.0.1"
    //eger uygulama durursa ve Cannot fit requested classes in a single dex file (# methods: 66998 > 65536) bele yazilirsa onda bunu istifade et



  //  def socialview_version = "0.5"


    //implementation 'com.github.hendraanggrian:socialview:master-SNAPSHOT'
  //  implementation(androidx("annotation", version = "1.2.0"))



  //  implementation "com.hendraanggrian.appcompat:socialview:2.8.4"
    // implementation "com.hendraanggrian.appcompat:socialview-commons:2.8.4"


  // compile 'com.hendraanggrian:socialview-core:0.11.1'
    // core and commons
  //  compile 'com.hendraanggrian:socialview-commons:0.11.1'

   // implementation 'com.github.Ilhasoft:socialview:0.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

}