<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profilfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/istifadeciadi_profilefragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Istifadeci adi"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/profsecimler_profilefragment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_setting" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linear_profilfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_profilfragment"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage_profilfragment"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_profil" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publish"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/gonderilener_profilfragment"
                        android:layout_height="wrap_content"
                        android:text="gonderilenler" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follower"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/follower_profilfragment"
                        android:layout_height="wrap_content"
                        android:text="follower" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/following_profilfragment"
                        android:layout_height="wrap_content"
                        android:text="following" />


                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_profilfragment"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#BFE6EC"
                android:text="Profile edit"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_adbiografiya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_profilfragment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/ad_profilfragment"
            android:layout_height="wrap_content"
            android:text="Ad"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bioqrafiya_profilfragment"
            android:layout_marginTop="5dp"

            android:text="Bioqrafia"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_adbiografiya"
            android:layout_marginTop="5dp">

            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:id="@+id/profilfragment_kaydetmek"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/profilfragment_resmlerim"
                android:layout_weight="1"
                android:src="@drawable/ic_border" />

            <ImageButton
                android:id="@+id/profilfragment_resmlerim"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/ic_appbuton" />


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_profilfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerview_profilfragment2"

            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>